[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/bin/launcher.sh &


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state>
format-padding = 0

label-focused = %icon%
label-focused-foreground = ${color.primary}
label-focused-underline = ${color.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.secondary}
label-urgent-padding = 2


[module/sysmenu]
type = custom/text
content = 

content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 1

click-left = ~/.config/rofi/bin/powermenu.sh &


[module/date]
type = internal/date
interval = 1.0

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%


[module/network]
type = internal/network
interface = wlp6s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = a

label-connected = "%{A1:gnome-control-center wifi &:}%essid%%{A}"
label-disconnected = "%{A1:gnome-control-center wifi &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 

click-right = gnome-control-center wifi


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-game
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix =

label-volume = %percentage%%
label-muted = "  %percentage%%"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = gnome-control-center sound


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format = <label>
format-prefix = 

label = %output%

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &


[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify


[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify


[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify
